<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/journey_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        android:background="@color/primary_light"

        >

        <ImageView
            android:id="@+id/journey_iv"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ceta" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/journey_iv"
            android:padding="8dp"
            android:textColor="@color/primary_text"
            android:textSize="36sp"
            tools:text="Cetatuie" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/secondary_text"
            tools:text="Plimba-te pana esti viu\nSau pana esti mort\nBuzunar la piept" />

        <TextView
            android:id="@+id/distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_tv"
            android:padding="8dp"
            android:textColor="@color/secondary_text"
            tools:text="34 km" />

        <TextView
            android:id="@+id/duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/distance_tv"
            android:layout_toRightOf="@id/distance_tv"
            android:layout_toEndOf="@+id/distance_tv"
            android:padding="8dp"
            android:textColor="@color/secondary_text"
            tools:text="34 min" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/spot_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/duration_tv"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_anchor="@+id/journey_iv"
        app:layout_anchorGravity="bottom|right|end">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_fab" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO"
            android:textColor="@color/icons"
            android:textSize="20sp"
            android:layout_gravity="center"
            />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>